# CleanArchMiniWorkshop

./: Lab.md  Lab1.md  Lab2.md  Lab3.md  Labs.md  README.md
legacy/: Directory.Packages.props  TightlyCoupled.slnx
legacy/TightlyCoupled.WebShop/: Program.cs  TightlyCoupled.WebShop.csproj
legacy/TightlyCoupled.WebShop.AspireHost/: Program.cs  TightlyCoupled.WebShop.AspireHost.csproj
legacy/TightlyCoupled.WebShop/Controllers/: ShoppingCartController.cs
