2025-10-21 18:32:44.957 +01:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
PRAGMA journal_mode = 'wal';
2025-10-21 18:32:44.974 +01:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-21 18:32:44.979 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsLock' AND "type" = 'table';
2025-10-21 18:32:44.987 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsLock" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK___EFMigrationsLock" PRIMARY KEY,
    "Timestamp" TEXT NOT NULL
);
2025-10-21 18:32:44.993 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT OR IGNORE INTO "__EFMigrationsLock"("Id", "Timestamp") VALUES(1, '2025-10-21 17:32:44.9905366+00:00');
SELECT changes();
2025-10-21 18:32:45.022 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" TEXT NOT NULL CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY,
    "ProductVersion" TEXT NOT NULL
);
2025-10-21 18:32:45.032 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2025-10-21 18:32:45.034 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-21 18:32:45.040 +01:00 [INF] Applying migration '20231218143922_PhoneNumber'.
2025-10-21 18:32:45.044 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Contributors" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_Contributors" PRIMARY KEY AUTOINCREMENT,
    "Name" TEXT NOT NULL,
    "Status" INTEGER NOT NULL,
    "PhoneNumber_CountryCode" TEXT NULL,
    "PhoneNumber_Number" TEXT NULL,
    "PhoneNumber_Extension" TEXT NULL
);
2025-10-21 18:32:45.047 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20231218143922_PhoneNumber', '9.0.10');
2025-10-21 18:32:45.048 +01:00 [INF] Applying migration '20251021173234_AddCartItems'.
2025-10-21 18:32:45.056 +01:00 [WRN] The migration operation 'PRAGMA foreign_keys = 0;
' from migration 'AddCartItems' cannot be executed in a transaction. If the app is terminated or an unrecoverable error occurs while this operation is being executed then the migration will be left in a partially applied state and would need to be reverted manually before it can be applied again. Create a separate migration that contains just this operation.
2025-10-21 18:32:45.057 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "CartItems" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_CartItems" PRIMARY KEY AUTOINCREMENT,
    "UserId" TEXT NOT NULL,
    "ItemId" INTEGER NOT NULL,
    "ItemName" TEXT NOT NULL,
    "UnitPrice" TEXT NOT NULL,
    "Quantity" INTEGER NOT NULL
);
2025-10-21 18:32:45.059 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_CartItems_UserId" ON "CartItems" ("UserId");
2025-10-21 18:32:45.060 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "ef_temp_Contributors" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_Contributors" PRIMARY KEY,
    "Name" TEXT NOT NULL,
    "PhoneNumber_CountryCode" TEXT NULL,
    "PhoneNumber_Extension" TEXT NULL,
    "PhoneNumber_Number" TEXT NULL,
    "Status" INTEGER NOT NULL
);
2025-10-21 18:32:45.061 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "ef_temp_Contributors" ("Id", "Name", "PhoneNumber_CountryCode", "PhoneNumber_Extension", "PhoneNumber_Number", "Status")
SELECT "Id", "Name", "PhoneNumber_CountryCode", "PhoneNumber_Extension", "PhoneNumber_Number", "Status"
FROM "Contributors";
2025-10-21 18:32:45.066 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
PRAGMA foreign_keys = 0;
2025-10-21 18:32:45.068 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP TABLE "Contributors";
2025-10-21 18:32:45.070 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE "ef_temp_Contributors" RENAME TO "Contributors";
2025-10-21 18:32:45.075 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
PRAGMA foreign_keys = 1;
2025-10-21 18:32:45.079 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20251021173234_AddCartItems', '9.0.10');
2025-10-21 18:32:45.084 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM "__EFMigrationsLock";
2025-10-21 18:33:33.126 +01:00 [INF] Registered 6 endpoints in 150 milliseconds.
2025-10-21 18:33:33.526 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2025-10-21 18:33:33.650 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Contributors" AS "c")
2025-10-21 18:33:33.715 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.746 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.799 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 7), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.804 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 6), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.825 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.831 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.837 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.839 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.843 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.844 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.847 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.849 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.852 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.853 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.856 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.859 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.860 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.862 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.865 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.868 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.869 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.871 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.874 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.877 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.878 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.881 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.883 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.885 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.887 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.890 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.892 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.893 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.895 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.898 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.901 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.902 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.904 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.907 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.908 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.910 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.912 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.914 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.916 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.918 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.920 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.922 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.924 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.926 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.928 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.930 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.933 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.934 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.936 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.938 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Name", "c"."Status", "c"."PhoneNumber_CountryCode", "c"."PhoneNumber_Extension", "c"."PhoneNumber_Number"
FROM "Contributors" AS "c"
2025-10-21 18:33:33.941 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.943 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.945 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.948 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.949 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.951 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.953 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.956 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.958 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 13), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.961 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.963 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.966 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.968 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.969 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.971 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.974 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.976 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.979 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.982 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.984 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.985 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.987 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.990 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.992 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:33.994 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Contributors" ("Id", "Name", "Status")
VALUES (@p0, @p1, @p2);
2025-10-21 18:33:34.002 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "CartItems" AS "c")
2025-10-21 18:33:34.025 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 15), @p2='?' (DbType = Int32), @p3='?' (DbType = Decimal), @p4='?' (Size = 8)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "CartItems" ("ItemId", "ItemName", "Quantity", "UnitPrice", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "Id";
2025-10-21 18:33:34.033 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 14), @p2='?' (DbType = Int32), @p3='?' (DbType = Decimal), @p4='?' (Size = 8)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "CartItems" ("ItemId", "ItemName", "Quantity", "UnitPrice", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "Id";
2025-10-21 18:33:34.035 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 19), @p2='?' (DbType = Int32), @p3='?' (DbType = Decimal), @p4='?' (Size = 8)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "CartItems" ("ItemId", "ItemName", "Quantity", "UnitPrice", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "Id";
2025-10-21 18:33:34.037 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 15), @p2='?' (DbType = Int32), @p3='?' (DbType = Decimal), @p4='?' (Size = 5)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "CartItems" ("ItemId", "ItemName", "Quantity", "UnitPrice", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "Id";
2025-10-21 18:33:34.040 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 9), @p2='?' (DbType = Int32), @p3='?' (DbType = Decimal), @p4='?' (Size = 5)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "CartItems" ("ItemId", "ItemName", "Quantity", "UnitPrice", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "Id";
2025-10-21 18:33:34.143 +01:00 [INF] Now listening on: https://localhost:57679
2025-10-21 18:33:34.144 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-10-21 18:33:34.144 +01:00 [INF] Hosting environment: Development
2025-10-21 18:33:34.145 +01:00 [INF] Content root path: C:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.Web
2025-10-21 18:34:10.420 +01:00 [INF] Application is shutting down...
2025-10-21 18:34:40.464 +01:00 [INF] Registered 6 endpoints in 158 milliseconds.
2025-10-21 18:34:40.942 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2025-10-21 18:34:41.068 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Contributors" AS "c")
2025-10-21 18:34:41.161 +01:00 [INF] Now listening on: https://localhost:57679
2025-10-21 18:34:41.162 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-10-21 18:34:41.163 +01:00 [INF] Hosting environment: Development
2025-10-21 18:34:41.163 +01:00 [INF] Content root path: C:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.Web
2025-10-21 18:34:58.516 +01:00 [INF] Application is shutting down...
2025-10-21 18:36:02.934 +01:00 [INF] Registered 6 endpoints in 124 milliseconds.
2025-10-21 18:36:03.325 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2025-10-21 18:36:03.450 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Contributors" AS "c")
2025-10-21 18:36:03.555 +01:00 [INF] Now listening on: https://localhost:57679
2025-10-21 18:36:03.556 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-10-21 18:36:03.557 +01:00 [INF] Hosting environment: Development
2025-10-21 18:36:03.558 +01:00 [INF] Content root path: c:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.Web
2025-10-21 18:36:24.919 +01:00 [INF] Application is shutting down...
2025-10-21 18:37:07.144 +01:00 [INF] Registered 6 endpoints in 125 milliseconds.
2025-10-21 18:37:07.544 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2025-10-21 18:37:07.661 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Contributors" AS "c")
2025-10-21 18:37:07.744 +01:00 [INF] Now listening on: https://localhost:57679
2025-10-21 18:37:07.744 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-10-21 18:37:07.745 +01:00 [INF] Hosting environment: Development
2025-10-21 18:37:07.745 +01:00 [INF] Content root path: C:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.Web
2025-10-21 18:37:17.745 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:57679/cart/testuser - null null
2025-10-21 18:37:17.783 +01:00 [INF] Executing endpoint 'HTTP: GET /cart/{userId}'
2025-10-21 18:37:17.812 +01:00 [INF] Handling ViewCartQuery
2025-10-21 18:37:17.812 +01:00 [INF] Property UserId : testuser
2025-10-21 18:37:17.847 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."ItemId", "c"."ItemName", "c"."Quantity", "c"."UnitPrice", "c"."UserId"
FROM "CartItems" AS "c"
2025-10-21 18:37:17.875 +01:00 [INF] Handled ViewCartQuery with Ardalis.Result.Result`1[CleanArchWebShop.UseCases.Cart.ViewCart.CartSummaryDto] in 62 ms
2025-10-21 18:37:17.886 +01:00 [INF] Executed endpoint 'HTTP: GET /cart/{userId}'
2025-10-21 18:37:17.889 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:57679/cart/testuser - 200 null application/json; charset=utf-8 144.5853ms
2025-10-21 18:37:26.288 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:57679/cart/user2 - null null
2025-10-21 18:37:26.288 +01:00 [INF] Executing endpoint 'HTTP: GET /cart/{userId}'
2025-10-21 18:37:26.291 +01:00 [INF] Handling ViewCartQuery
2025-10-21 18:37:26.292 +01:00 [INF] Property UserId : user2
2025-10-21 18:37:26.337 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."ItemId", "c"."ItemName", "c"."Quantity", "c"."UnitPrice", "c"."UserId"
FROM "CartItems" AS "c"
2025-10-21 18:37:26.338 +01:00 [INF] Handled ViewCartQuery with Ardalis.Result.Result`1[CleanArchWebShop.UseCases.Cart.ViewCart.CartSummaryDto] in 45 ms
2025-10-21 18:37:26.338 +01:00 [INF] Executed endpoint 'HTTP: GET /cart/{userId}'
2025-10-21 18:37:26.338 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:57679/cart/user2 - 200 null application/json; charset=utf-8 50.8674ms
2025-10-21 18:40:52.155 +01:00 [WRN] The foreign key property 'OrderItem.OrderId1' was created in shadow state because a conflicting property with the simple name 'OrderId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-10-21 18:41:06.694 +01:00 [WRN] The foreign key property 'OrderItem.OrderId1' was created in shadow state because a conflicting property with the simple name 'OrderId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-10-21 18:41:06.850 +01:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-21 18:41:06.882 +01:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsLock' AND "type" = 'table';
2025-10-21 18:41:06.904 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT OR IGNORE INTO "__EFMigrationsLock"("Id", "Timestamp") VALUES(1, '2025-10-21 17:41:06.8870229+00:00');
SELECT changes();
2025-10-21 18:41:06.942 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" TEXT NOT NULL CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY,
    "ProductVersion" TEXT NOT NULL
);
2025-10-21 18:41:06.948 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2025-10-21 18:41:06.951 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-21 18:41:06.960 +01:00 [INF] Applying migration '20251021174052_AddOrders'.
2025-10-21 18:41:06.971 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Orders" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_Orders" PRIMARY KEY AUTOINCREMENT,
    "UserId" TEXT NOT NULL,
    "CustomerAddress" TEXT NOT NULL,
    "ShippingOption" TEXT NOT NULL,
    "PaymentMethod" TEXT NOT NULL,
    "TotalAmount" TEXT NOT NULL,
    "OrderDate" TEXT NOT NULL,
    "Status" INTEGER NOT NULL
);
2025-10-21 18:41:06.973 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "OrderItem" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_OrderItem" PRIMARY KEY AUTOINCREMENT,
    "OrderId" INTEGER NOT NULL,
    "ItemId" INTEGER NOT NULL,
    "ItemName" TEXT NOT NULL,
    "Quantity" INTEGER NOT NULL,
    "UnitPrice" TEXT NOT NULL,
    "OrderId1" INTEGER NULL,
    CONSTRAINT "FK_OrderItem_Orders_OrderId" FOREIGN KEY ("OrderId") REFERENCES "Orders" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_OrderItem_Orders_OrderId1" FOREIGN KEY ("OrderId1") REFERENCES "Orders" ("Id")
);
2025-10-21 18:41:06.976 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_OrderItem_OrderId" ON "OrderItem" ("OrderId");
2025-10-21 18:41:06.977 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_OrderItem_OrderId1" ON "OrderItem" ("OrderId1");
2025-10-21 18:41:06.980 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Orders_OrderDate" ON "Orders" ("OrderDate");
2025-10-21 18:41:06.982 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Orders_UserId" ON "Orders" ("UserId");
2025-10-21 18:41:06.984 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20251021174052_AddOrders', '9.0.10');
2025-10-21 18:41:06.992 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM "__EFMigrationsLock";
2025-10-21 18:44:35.447 +01:00 [INF] Registered 7 endpoints in 138 milliseconds.
2025-10-21 18:44:35.873 +01:00 [WRN] The foreign key property 'OrderItem.OrderId1' was created in shadow state because a conflicting property with the simple name 'OrderId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-10-21 18:44:35.963 +01:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2025-10-21 18:44:36.100 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Contributors" AS "c")
2025-10-21 18:44:36.194 +01:00 [INF] Now listening on: https://localhost:57679
2025-10-21 18:44:36.194 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-10-21 18:44:36.194 +01:00 [INF] Hosting environment: Development
2025-10-21 18:44:36.194 +01:00 [INF] Content root path: C:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.Web
2025-10-21 18:44:49.063 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:57679/orders - application/json 214
2025-10-21 18:44:49.097 +01:00 [INF] Executing endpoint 'HTTP: POST /orders'
2025-10-21 18:44:49.129 +01:00 [INF] Executed endpoint 'HTTP: POST /orders'
2025-10-21 18:44:49.130 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:57679/orders - 400 null application/problem+json; charset=utf-8 67.5388ms
2025-10-21 18:45:05.194 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:57679/orders - application/json 383
2025-10-21 18:45:05.195 +01:00 [INF] Executing endpoint 'HTTP: POST /orders'
2025-10-21 18:45:05.208 +01:00 [INF] Handling PlaceOrderCommand
2025-10-21 18:45:05.208 +01:00 [INF] Property UserId : testuser
2025-10-21 18:45:05.209 +01:00 [INF] Property CustomerAddress : 123 Main Street, Springfield, IL 62701
2025-10-21 18:45:05.209 +01:00 [INF] Property ShippingOption : Standard
2025-10-21 18:45:05.209 +01:00 [INF] Property PaymentMethod : Credit Card
2025-10-21 18:45:05.210 +01:00 [INF] Property Items : [{"ItemId":1,"ItemName":"Laptop Computer","UnitPrice":999.99,"Quantity":1,"$type":"OrderItemRequest"},{"ItemId":2,"ItemName":"Wireless Mouse","UnitPrice":29.99,"Quantity":2,"$type":"OrderItemRequest"}]
2025-10-21 18:45:05.347 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 38), @p1='?' (DbType = DateTime), @p2='?' (Size = 11), @p3='?' (Size = 8), @p4='?' (DbType = Int32), @p5='?' (DbType = Decimal), @p6='?' (Size = 8)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Orders" ("CustomerAddress", "OrderDate", "PaymentMethod", "ShippingOption", "Status", "TotalAmount", "UserId")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6)
RETURNING "Id";
2025-10-21 18:45:05.359 +01:00 [ERR] Failed executing DbCommand (1ms) [Parameters=[@p7='?' (DbType = Int32), @p8='?' (Size = 15), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "OrderItem" ("ItemId", "ItemName", "OrderId", "OrderId1", "Quantity", "UnitPrice")
VALUES (@p7, @p8, @p9, @p10, @p11, @p12)
RETURNING "Id";
2025-10-21 18:45:05.376 +01:00 [ERR] An exception occurred in the database while saving changes for context type 'CleanArchWebShop.Infrastructure.Data.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-10-21 18:45:05.378 +01:00 [INF] Executed endpoint 'HTTP: POST /orders'
2025-10-21 18:45:05.379 +01:00 [ERR] An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Ardalis.Specification.EntityFrameworkCore.RepositoryBase`1.SaveChangesAsync(CancellationToken cancellationToken)
   at Ardalis.Specification.EntityFrameworkCore.RepositoryBase`1.AddAsync(T entity, CancellationToken cancellationToken)
   at CleanArchWebShop.UseCases.Orders.PlaceOrder.PlaceOrderCommandHandler.Handle(PlaceOrderCommand request, CancellationToken cancellationToken) in C:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.UseCases\Orders\PlaceOrder\PlaceOrderCommandHandler.cs:line 53
   at Ardalis.SharedKernel.LoggingBehavior`2.Handle(TRequest request, MessageHandlerDelegate`2 next, CancellationToken cancellationToken)
   at CleanArchWebShop.Web.Cart.PlaceOrder.HandleAsync(PlaceOrderCommand req, CancellationToken ct) in C:\dev\scratch\cleanarchlabs\CleanArchWebShop\src\CleanArchWebShop.Web\Cart\PlaceOrder.cs:line 31
   at FastEndpoints.Endpoint`2.ExecAsync(CancellationToken ct)
   at FastEndpoints.Endpoint`2.ExecAsync(CancellationToken ct)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at NSwag.AspNetCore.Middlewares.SwaggerUiIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.RedirectToIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.OpenApiDocumentMiddleware.Invoke(HttpContext context)
   at Ardalis.ListStartupServices.ShowAllServicesMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-21 18:45:05.403 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:57679/orders - 500 null text/plain; charset=utf-8 208.2335ms
