<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="TightlyCoupled.WebShop.AspireHost/TightlyCoupled.WebShop.AspireHost.csproj" />
  <Project Path="TightlyCoupled.WebShop.ServiceDefaults/TightlyCoupled.WebShop.ServiceDefaults.csproj" />
  <Project Path="TightlyCoupled.WebShop/TightlyCoupled.WebShop.csproj" />
</Solution>
